name: Deploy Vue.js App

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: docker build -t glynd21/vue-todo-app .

      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Push Docker Image to Docker Hub
        run: docker push glynd21/vue-todo-app

      - name: SSH EC2 & Deploy
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          # Save the private SSH key from secrets to a file
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # SSH into the EC2 instance and execute commands
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@3.96.187.159 << 'EOF'
            docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
            docker pull glynd21/vue-todo-app

            docker stop vue-todo-app || true
            docker rm vue-todo-app || true

            docker run -d -p 80:80 --name vue-todo-app glynd21/vue-todo-app
          EOF
